{
  "name": "aion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:tokens": "npm run build -w @sltsh/aion-tokens",
    "build": "npm run build:tokens && npm run build --workspaces --if-present",
    "test": "vitest run && npm run test --workspaces --if-present",
    "typecheck": "npm run build:tokens && tsc -p tsconfig.json --noEmit && npm run typecheck --workspaces --if-present",
    "prepare": "npm run build:tokens",
    "verify": "npm run verify --workspaces --if-present",
    "sync:design": "npm run build:tokens && node scripts/sync-design.mjs",
    "pack:dev": "npm run build && node scripts/pack-dev.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "keytar": false,
    "@vscode/vsce-sign@2.1.0": false
  }
}
